## Usage

Find out the difference betwwen Pulic and Private Repository.

## Facts 

The old Command `git clone ssh://some-link-copyed-from-bitbucket` is no right, just add the remote server with ssh public key,then things goes smooth.

